EXPO_PUBLIC_SUPABASE_URL= https://gycwoawekmmompvholqr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Y3dvYXdla21tb21wdmhvbHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDI3NzYsImV4cCI6MjA3MzQxODc3Nn0.DHYyJrV884VxxljeVZ0SQdWYMBSAvpKpCr1jKKaP1AI
EXPO_ACCESS_TOKEN=zIWCzWsC--39Nwl4FtJ95P-qzQrnb8Qs0NTNuqDs
